[tox]
args_are_paths = false
envlist =
    docs,
    {py35,py36,py37,py38,py39}-2.2
    {py36,py37,py38,py39}-3.1
    {py36,py37,py38,py39,py310}-3.2
    {py38,py39,py310}-4.0
    {py38,py39,py310}-main

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
usedevelop = true
commands =
    invoke test {posargs}
deps =
    2.2: Django>=2.2,<2.3
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2,<3.3
    4.0: Django>=4.0,<4.1
    main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx
    -r{toxinidir}/docs/requirements.txt
basepython = python3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
